// automatically generated from `@stdlib/std/stdlib.fc` `/Users/zer/Documents/lab/perso/twa-ton/contracts/build/TONEatsEscrow/tact_TONEatsEscrow.fc` 
PROGRAM{
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_int_cell
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $OrderData$_store
  DECLPROC $OrderData$_store_cell
  DECLPROC $OrderData$_load
  DECLPROC $OrderData$_as_optional
  DECLPROC $OrderData$_load_opt
  DECLPROC $TONEatsEscrow$_store
  DECLPROC $TONEatsEscrow$_load
  DECLPROC $Context$_get_value
  DECLPROC $OrderData$_get_status
  DECLPROC $OrderData$_not_null
  DECLPROC $OrderData$_to_tuple
  DECLPROC $OrderData$_to_opt_tuple
  DECLPROC $OrderData$_to_opt_external
  DECLPROC $TONEatsEscrow$init$_load
  DECLPROC $TONEatsEscrow$_contract_init
  DECLPROC $TONEatsEscrow$_contract_load
  DECLPROC $TONEatsEscrow$_contract_store
  DECLPROC $global_emit
  DECLPROC $TONEatsEscrow$_fun_get_order_status
  DECLPROC $TONEatsEscrow$_fun_get_order
  DECLPROC $TONEatsEscrow$_fun_get_delivery_fee
  DECLPROC $TONEatsEscrow$_fun_get_protocol_fee
  DECLPROC $TONEatsEscrow$_fun_contract_balance
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $TONEatsEscrow$_fun_notify
  DECLPROC $OrderData$_constructor_buyer_merchant_courier_referrer_deliveryFee_protocolFee_foodAmount_status
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  73939 DECLMETHOD %get_order_status
  82465 DECLMETHOD %get_order
  110207 DECLMETHOD %get_delivery_fee
  123435 DECLMETHOD %get_protocol_fee
  66901 DECLMETHOD %contract_balance
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      b{00} STSLICECONST
    }>ELSE<{
      SWAP
      STSLICE
    }>
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $OrderData$_store PROCINLINE:<{
    s7 s8 XCHG2
    STSLICE
    s1 s5 XCHG
    STSLICE
    s0 s3 XCHG2
    __tact_store_address_opt INLINECALLDICT
    NEWC
    ROT
    __tact_store_address_opt INLINECALLDICT
    ROT
    STVARUINT16
    ROT
    STVARUINT16
    ROT
    STVARUINT16
    s1 s2 XCHG
    8 STU
    STBREFR
  }>
  $OrderData$_store_cell PROCINLINE:<{
    8 -ROLL
    $OrderData$_store INLINECALLDICT
    ENDC
  }>
  $OrderData$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
                b{00} SDBEGINSQ
                IF:<{
                  PUSHNULL
                }>ELSE<{
                  LDMSGADDR
                  SWAP
                }>
    SWAP
    LDREF
    SWAP
    CTOS
                b{00} SDBEGINSQ
                IF:<{
                  PUSHNULL
                }>ELSE<{
                  LDMSGADDR
                  SWAP
                }>
    SWAP
    LDVARUINT16
    LDVARUINT16
    LDVARUINT16
    8 LDU
    DROP
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $OrderData$_as_optional PROCINLINE:<{
        8 TUPLE
  }>
  $OrderData$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $OrderData$_load INLINECALLDICT
      1 8 BLKDROP2
      $OrderData$_as_optional INLINECALLDICT
    }>
  }>
  $TONEatsEscrow$_store PROCINLINE:<{
    s4 s5 XCHG2
    STSLICE
    ROT
    STVARUINT16
    SWAP
    STVARUINT16
    STDICT
    SWAP
    STVARUINT16
  }>
  $TONEatsEscrow$_load PROCINLINE:<{
    LDMSGADDR
    LDVARUINT16
    LDVARUINT16
    LDDICT
    LDVARUINT16
    5 -ROLL
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $OrderData$_get_status PROCINLINE:<{
    7 1 BLKDROP2
  }>
  $OrderData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        8 UNTUPLE
  }>
  $OrderData$_to_tuple PROCINLINE:<{
        8 TUPLE
  }>
  $OrderData$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $OrderData$_not_null INLINECALLDICT
      $OrderData$_to_tuple INLINECALLDICT
    }>
  }>
  $OrderData$_to_opt_external PROCINLINE:<{
    $OrderData$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $TONEatsEscrow$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $TONEatsEscrow$_contract_init PROCINLINE:<{
    200000000 PUSHINT
    100000000 PUSHINT
    PUSHNULL
    0 PUSHINT
  }>
  $TONEatsEscrow$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $TONEatsEscrow$_load INLINECALLDICT
      1 5 BLKDROP2
    }>ELSE<{
      $TONEatsEscrow$init$_load INLINECALLDICT
      SWAP
      ENDS
      $TONEatsEscrow$_contract_init INLINECALLDICT
    }>
  }>
  $TONEatsEscrow$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $TONEatsEscrow$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emit PROCINLINE:<{
        NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
        STREF
        ENDC
    0 PUSHINT
        SENDRAWMSG
  }>
  $TONEatsEscrow$_fun_get_order_status PROCREF:<{
    257 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $OrderData$_load_opt INLINECALLDICT
    DUP
    ISNULL
    IFJMP:<{
      DROP
      -1 PUSHINT
    }>
    $OrderData$_not_null INLINECALLDICT
    $OrderData$_get_status INLINECALLDICT
  }>
  $TONEatsEscrow$_fun_get_order PROCREF:<{
    257 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $OrderData$_load_opt INLINECALLDICT
  }>
  $TONEatsEscrow$_fun_get_delivery_fee PROCREF:<{
    s3 PUSH
  }>
  $TONEatsEscrow$_fun_get_protocol_fee PROCREF:<{
    s2 PUSH
  }>
  $TONEatsEscrow$_fun_contract_balance PROCREF:<{
        BALANCE FIRST
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $TONEatsEscrow$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $OrderData$_constructor_buyer_merchant_courier_referrer_deliveryFee_protocolFee_foodAmount_status PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    PUSHNULL
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  %get_order_status PROC:<{
    $TONEatsEscrow$_contract_load INLINECALLDICT
    5 ROLL
    $TONEatsEscrow$_fun_get_order_status INLINECALLDICT
    5 1 BLKDROP2
  }>
  %get_order PROC:<{
    $TONEatsEscrow$_contract_load INLINECALLDICT
    5 ROLL
    $TONEatsEscrow$_fun_get_order INLINECALLDICT
    5 1 BLKDROP2
    $OrderData$_to_opt_external INLINECALLDICT
  }>
  %get_delivery_fee PROC:<{
    $TONEatsEscrow$_contract_load INLINECALLDICT
    $TONEatsEscrow$_fun_get_delivery_fee INLINECALLDICT
    5 1 BLKDROP2
  }>
  %get_protocol_fee PROC:<{
    $TONEatsEscrow$_contract_load INLINECALLDICT
    $TONEatsEscrow$_fun_get_protocol_fee INLINECALLDICT
    5 1 BLKDROP2
  }>
  %contract_balance PROC:<{
    $TONEatsEscrow$_contract_load INLINECALLDICT
    $TONEatsEscrow$_fun_contract_balance INLINECALLDICT
    5 1 BLKDROP2
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TONEatsEscrow$_contract_load INLINECALLDICT
    s0 s6 XCHG
    IFJMP:<{
      6 BLKDROP
    }>
    s4 PUSH
    SBITS
    31 GTINT
    IF:<{
      s0 s4 XCHG
      32 LDU
      OVER
      1 EQINT
      IFJMP:<{
        NIP
        64 LDU
        LDMSGADDR
        1 LDI
        LDMSGADDR
        DROP
        __tact_context_get INLINECALLDICT
        DROP
        1 2 BLKDROP2
        s7 PUSH
        SUB
        s6 PUSH
        SUB
        20000000 PUSHINT
        SUB
        46647 PUSHINT
        OVER
        0 GTINT
        THROWANYIFNOT
        26770 PUSHINT
        s10 PUSH
        257 PUSHINT
        s8 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $OrderData$_load_opt INLINECALLDICT
        ISNULL
        THROWANYIFNOT
        PUSHNULL
        s0 s4 XCHG
        IF:<{
          s3 POP
          s1 s2 XCHG
        }>ELSE<{
          s2 POP
        }>
        s0 s3 XCHG2
        257 PUSHINT
        PUSHNULL
        s0 s4 s8 XC2PU
        s8 s6 PUSH2
        0 PUSHINT
        $OrderData$_constructor_buyer_merchant_courier_referrer_deliveryFee_protocolFee_foodAmount_status INLINECALLDICT
        NEWC
        $OrderData$_store_cell INLINECALLDICT
        s3 s7 XCHG
        s1 s7 s0 XCHG3
        __tact_dict_set_int_cell INLINECALLDICT
        s5 s2 XCPU
        ADD
        OVER
        ADD
        s0 s4 XCHG2
        ADD
            B{b5ee9c72410101010013000022000000006f726465725f63726561746564bc6f87d3} B>boc PUSHREF
        $global_emit INLINECALLDICT
        s4 s3 s0 XCHG3
        s1 s2 XCHG
        $TONEatsEscrow$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      4 EQINT
      IFJMP:<{
        3 1 BLKDROP2
        LDVARUINT16
        LDVARUINT16
        DROP
        35274 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s4 PUSH
        SDEQ
        THROWANYIFNOT
        s0 s3 s4 XCHG3
        $TONEatsEscrow$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      2 EQINT
      IFJMP:<{
        NIP
        64 LDU
        DROP
        s4 PUSH
        257 PUSHINT
        s2 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $OrderData$_load_opt INLINECALLDICT
        18518 PUSHINT
        OVER
        ISNULL
        NOT
        THROWANYIFNOT
        $OrderData$_not_null INLINECALLDICT
        8345 PUSHINT
        s6 POP
        0 EQINT
        s1 s5 XCHG
        THROWANYIFNOT
        __tact_context_get_sender INLINECALLDICT
        s5 s6 XCHG
        s4 s6 XCHG
        3 -ROLL
        1 PUSHINT
        257 PUSHINT
        s8 s8 XCHG2
        NEWC
        $OrderData$_store_cell INLINECALLDICT
        s3 s6 XCHG
        s1 s2 XCHG
        __tact_dict_set_int_cell INLINECALLDICT
            B{b5ee9c7241010101001700002a0000000064656c69766572795f6163636570746564e7585426} B>boc PUSHREF
        $global_emit INLINECALLDICT
        s4 s0 s3 XCHG3
        s0 s2 XCHG
        $TONEatsEscrow$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      3 EQINT
      IFJMP:<{
        NIP
        64 LDU
        DROP
        s4 PUSH
        257 PUSHINT
        s2 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $OrderData$_load_opt INLINECALLDICT
        18518 PUSHINT
        OVER
        ISNULL
        NOT
        THROWANYIFNOT
        $OrderData$_not_null INLINECALLDICT
        33504 PUSHINT
        SWAP
        1 EQINT
        THROWANYIFNOT
        40260 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s6 PUSH
        __tact_not_null INLINECALLDICT
        SDEQ
        IF:<{
          TRUE
        }>ELSE<{
          __tact_context_get_sender INLINECALLDICT
          s8 PUSH
          SDEQ
        }>
        THROWANYIFNOT
        2 PUSHINT
        s0 s7 XCHG
        257 PUSHINT
        NEWC
        s8 PUSH
        s8 s2 s(-1) PUXC2
        s8 PUSH
        s8 s2 s(-1) PUXC2
        s8 PUSH
        s8 s2 s(-1) PUXC2
        s1 s15 XCHG
        $OrderData$_store_cell INLINECALLDICT
        s3 s12 XCHG
        s7 s8 s0 XCHG3
        __tact_dict_set_int_cell INLINECALLDICT
        10000000 PUSHINT
        s6 s0 PUSH2
        SUB
        s1 s5 XCHG
        2 PUSHINT
        $SendParameters$_constructor_to_value_mode INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        s0 s2 XCHG
        __tact_not_null INLINECALLDICT
        s9 s3 PUSH2
        SUB
        2 PUSHINT
        $SendParameters$_constructor_to_value_mode INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        DUP
        ISNULL
        NOT
        IF:<{
          s3 PUSH
          1 RSHIFT#
          SWAP
          __tact_not_null INLINECALLDICT
          s1 s3 PUSH2
          SUB
          2 PUSHINT
          $SendParameters$_constructor_to_value_mode INLINECALLDICT
              NEWC
              b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
              1 STI               // store `bounce`
              b{000} STSLICECONST // store bounced = false and src = addr_none
              STSLICE             // store `to`
              SWAP
              STGRAMS             // store `value`
              105 PUSHINT         // 1 + 4 + 4 + 64 + 32
              STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
              // → Stack state
              // s0: Builder
              // s1: `data`
              // s2: `code`
              // s3: `body`
              // s4: `mode`
              // Group 2: Placing the Builder after code and data, then checking those for nullability
              s2 XCHG0
              DUP2
              ISNULL
              SWAP
              ISNULL
              AND
              // → Stack state
              // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
              // s1: `code`
              // s2: `data`
              // s3: Builder
              // s4: `body`
              // s5: `mode`
              // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
              <{
                  DROP2 // drop `data` and `code`, since either of those is null
                  b{0} STSLICECONST
              }> PUSHCONT
              // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
              <{
                  // _ split_depth:(Maybe (## 5))
                  //   special:(Maybe TickTock)
                  //   code:(Maybe ^Cell)
                  //   data:(Maybe ^Cell)
                  //   library:(Maybe ^Cell)
                  // = StateInit;
                  ROT                // place message Builder on top
                  b{10} STSLICECONST // store Maybe = true, Either = false
                  // Start composing inlined StateInit
                  b{00} STSLICECONST // store split_depth and special first
                  STDICT             // store code
                  STDICT             // store data
                  b{0} STSLICECONST  // store library
              }> PUSHCONT
              // Group 3: IFELSE that does the branching shown above
              IFELSE
              // → Stack state
              // s0: Builder
              // s1: null or StateInit
              // s2: `body`
              // s3: `mode`
              // Group 4: Finalizing the message
              STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
              ENDC
              // → Stack state
              // s0: Cell
              // s1: `mode`
              // Group 5: Sending the message, with `mode` on top
              SWAP
              SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
          s3 s(-1) PUXC
          SUB
          ROT
          SUB
          s6 s(-1) PUXC
          2 PUSHINT
          $SendParameters$_constructor_to_value_mode INLINECALLDICT
              NEWC
              b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
              1 STI               // store `bounce`
              b{000} STSLICECONST // store bounced = false and src = addr_none
              STSLICE             // store `to`
              SWAP
              STGRAMS             // store `value`
              105 PUSHINT         // 1 + 4 + 4 + 64 + 32
              STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
              // → Stack state
              // s0: Builder
              // s1: `data`
              // s2: `code`
              // s3: `body`
              // s4: `mode`
              // Group 2: Placing the Builder after code and data, then checking those for nullability
              s2 XCHG0
              DUP2
              ISNULL
              SWAP
              ISNULL
              AND
              // → Stack state
              // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
              // s1: `code`
              // s2: `data`
              // s3: Builder
              // s4: `body`
              // s5: `mode`
              // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
              <{
                  DROP2 // drop `data` and `code`, since either of those is null
                  b{0} STSLICECONST
              }> PUSHCONT
              // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
              <{
                  // _ split_depth:(Maybe (## 5))
                  //   special:(Maybe TickTock)
                  //   code:(Maybe ^Cell)
                  //   data:(Maybe ^Cell)
                  //   library:(Maybe ^Cell)
                  // = StateInit;
                  ROT                // place message Builder on top
                  b{10} STSLICECONST // store Maybe = true, Either = false
                  // Start composing inlined StateInit
                  b{00} STSLICECONST // store split_depth and special first
                  STDICT             // store code
                  STDICT             // store data
                  b{0} STSLICECONST  // store library
              }> PUSHCONT
              // Group 3: IFELSE that does the branching shown above
              IFELSE
              // → Stack state
              // s0: Builder
              // s1: null or StateInit
              // s2: `body`
              // s3: `mode`
              // Group 4: Finalizing the message
              STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
              ENDC
              // → Stack state
              // s0: Cell
              // s1: `mode`
              // Group 5: Sending the message, with `mode` on top
              SWAP
              SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        }>ELSE<{
          DROP
          s2 s1 PUXC
          SUB
          s6 s(-1) PUXC
          2 PUSHINT
          $SendParameters$_constructor_to_value_mode INLINECALLDICT
              NEWC
              b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
              1 STI               // store `bounce`
              b{000} STSLICECONST // store bounced = false and src = addr_none
              STSLICE             // store `to`
              SWAP
              STGRAMS             // store `value`
              105 PUSHINT         // 1 + 4 + 4 + 64 + 32
              STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
              // → Stack state
              // s0: Builder
              // s1: `data`
              // s2: `code`
              // s3: `body`
              // s4: `mode`
              // Group 2: Placing the Builder after code and data, then checking those for nullability
              s2 XCHG0
              DUP2
              ISNULL
              SWAP
              ISNULL
              AND
              // → Stack state
              // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
              // s1: `code`
              // s2: `data`
              // s3: Builder
              // s4: `body`
              // s5: `mode`
              // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
              <{
                  DROP2 // drop `data` and `code`, since either of those is null
                  b{0} STSLICECONST
              }> PUSHCONT
              // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
              <{
                  // _ split_depth:(Maybe (## 5))
                  //   special:(Maybe TickTock)
                  //   code:(Maybe ^Cell)
                  //   data:(Maybe ^Cell)
                  //   library:(Maybe ^Cell)
                  // = StateInit;
                  ROT                // place message Builder on top
                  b{10} STSLICECONST // store Maybe = true, Either = false
                  // Start composing inlined StateInit
                  b{00} STSLICECONST // store split_depth and special first
                  STDICT             // store code
                  STDICT             // store data
                  b{0} STSLICECONST  // store library
              }> PUSHCONT
              // Group 3: IFELSE that does the branching shown above
              IFELSE
              // → Stack state
              // s0: Builder
              // s1: null or StateInit
              // s2: `body`
              // s3: `mode`
              // Group 4: Finalizing the message
              STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
              ENDC
              // → Stack state
              // s0: Cell
              // s1: `mode`
              // Group 5: Sending the message, with `mode` on top
              SWAP
              SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        }>
        s6 s6 XCHG2
        ADD
        SWAP
        ADD
        s1 s5 XCHG
        SUB
            B{b5ee9c7241010101001800002c0000000064656c69766572795f636f6e6669726d656428610ff6} B>boc PUSHREF
        $global_emit INLINECALLDICT
        s4 s3 s0 XCHG3
        $TONEatsEscrow$_contract_store INLINECALLDICT
        RETALT
      }>
      SWAP
      2490013878 PUSHINT
      EQUAL
      IFJMP:<{
        64 LDU
        DROP
        $DeployOk$_constructor_queryId INLINECALLDICT
        NEWC
        $DeployOk$_store_cell INLINECALLDICT
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        $TONEatsEscrow$_fun_notify INLINECALLDICT
        $TONEatsEscrow$_contract_store INLINECALLDICT
        RETALT
      }>
      s0 s4 XCHG
    }>
    s0 s4 XCHG
    HASHSU
    65192283297722360578926782014433890566532763671798470866531227560016078952000 PUSHINT
    EQUAL
    IFJMP:<{
      33035 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s4 PUSH
      SDEQ
      THROWANYIFNOT
          BALANCE FIRST
      s5 PUSH
      SUB
      50000000 PUSHINT
      SUB
      62638 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      2 PUSHINT
          B{b5ee9c7241010101001100001e0000000073616665207265736375651015cd72} B>boc PUSHREF
      s5 PUSH
      3 -ROLL
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s0 s3 s4 XCHG3
      $TONEatsEscrow$_contract_store INLINECALLDICT
    }>
    5 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
